<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0abde3</color>
    <color name="colorPrimaryDark">#0c93af</color>
    <color name="colorAccent">#D81B60</color>
    <color name="fontMain">#4f4f4f</color>
    <color name="fontSecond">#777777</color>
</resources>
